{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00d3e5",
        "activityBar.activeBorder": "#df00ce",
        "activityBar.background": "#00d3e5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#df00ce",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#00a4b2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00d3e5",
        "titleBar.activeBackground": "#00a4b2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00478a99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "sash.hoverBorder": "#0061bd",
        "statusBarItem.remoteBackground": "#00478a",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#00A4B2",
    "gitdoc.enabled": false
}